<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
    <_locTag _loc="locData">Default</_locTag>
  </_locDefinition>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Frustration statement</Title>
      <Shortcut>yell</Shortcut>
      <Description>Lets your frustration out as a simple comment!</Description>
      <Author>Daeer73</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Frustration</ID>
          <ToolTip>Lets your frustration out as a simple comment!</ToolTip>
          <Default>Frustration</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL"><![CDATA[/**********************************************************************************************************
   _____      _____  ____________________  ________  ________  ___ ___    ___ ___ ._._._.
  /  _  \    /  _  \ \______   \______   \/  _____/ /  _____/ /   |   \  /   |   \| | | |
 /  /_\  \  /  /_\  \ |       _/|       _/   \  ___/   \  ___/    ~    \/    ~    \ | | |
/    |    \/    |    \|    |   \|    |   \    \_\  \    \_\  \    Y    /\    Y    /\|\|\|
\____|__  /\____|__  /|____|_  /|____|_  /\______  /\______  /\___|_  /  \___|_  / ______
        \/         \/        \/        \/        \/        \/       \/         \/  \/\/\/
**********************************************************************************************************/
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>