<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Frustration statement</Title>
      <Shortcut>yell</Shortcut>
      <Description>Lets your frustration out as a simple comment!</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Frustration</ID>
          <ToolTip>Lets your frustration out as a simple comment!</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[/**********************************************************************************************************
   _____      _____  ____________________  ________  ________  ___ ___    ___ ___ ._._._.
  /  _  \    /  _  \ \______   \______   \/  _____/ /  _____/ /   |   \  /   |   \| | | |
 /  /_\  \  /  /_\  \ |       _/|       _/   \  ___/   \  ___/    ~    \/    ~    \ | | |
/    |    \/    |    \|    |   \|    |   \    \_\  \    \_\  \    Y    /\    Y    /\|\|\|
\____|__  /\____|__  /|____|_  /|____|_  /\______  /\______  /\___|_  /  \___|_  / ______
        \/         \/        \/        \/        \/        \/       \/         \/  \/\/\/
**********************************************************************************************************/]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>