<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>What the statement</Title>
      <Shortcut>wtf</Shortcut>
      <Description>Describes what you are feeling!</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[/****************************************************************************************************************************
____    __    ____  __    __       ___      .___________.   .___________. __    __   _______              ______    ______   
\   \  /  \  /   / |  |  |  |     /   \     |           |   |           ||  |  |  | |   ____|            |      \  |      \  
 \   \/    \/   /  |  |__|  |    /  ^  \    `---|  |----`   `---|  |----`|  |__|  | |  |__               `----)  | `----)  | 
  \            /   |   __   |   /  /_\  \       |  |            |  |     |   __   | |   __|                  /  /      /  /  
   \    /\    /    |  |  |  |  /  _____  \      |  |            |  |     |  |  |  | |  |____  __  __  __    |__|      |__|   
    \__/  \__/     |__|  |__| /__/     \__\     |__|            |__|     |__|  |__| |_______|(__)(__)(__)    __        __    
                                                                                                            (__)      (__)   
****************************************************************************************************************************/]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>